{
  "name": "rest",
  "version": "1.0.0",
  "description": "Un API sencillo para Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lucodeveloper",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3",
    "node-restful": "^0.2.6"
  }
}
